{
  "extends": "next/core-web-vitals",
  "rules": {
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^[A-Z]"
      }
    ],
    "semi": [
      "error",
      "never"
    ]
  }
}
